<html>
<head>
<title>eMenu</title>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>

<style>

body {
    font-family: 'Cabin Sketch';
    font-size: 30px;
    background-color: #559E54;
}
div {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
a:link, a:visited {
  background-color: #0A3409;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #559E54;

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}


</style>
</head>
<div class='content'>
    <H1>THE POD SNACKS</H1>
    <a class="button" href="https://api.whatsapp.com/send?phone=447851039826&text=Hello%20Vanni!%20I%20need%20assistance%20with%20______.%20My%20name%20is%20______.%20I%20am%20sitting%20at%20table%20____.%20Thank%20you!" style='font-size:24px'>Need any assistance?
    <i class="fab fa-accessible-icon"></i>
    </a>
    <br>
    <br>
    <button style='font-size:24px'>Fancy <i class='fas fa-snowflake'>
    <a href="https://api.whatsapp.com/send?phone=447851039826&text=Hello%20Vanni!%20Can%20I%20have%20a%20can%20of%20_______,%20please?%20My%20name%20is%20______.%20I%20am%20sitting%20at%20table%20____.%20Thank%20you!%20You%20are%20the%20best!">a Cold Beverage?
    </a>
    </i></button>
    <br>
    <br>
    <button style='font-size:24px'>Fancy <i class='fas fa-bacon'>
    <a href="https://api.whatsapp.com/send?phone=447851039826&text=Hello%20Vanni!%20Can%20I%20have%20a%20bacon%20bap,%20please?%20My%20name%20is%20______.%20I%20am%20sitting%20at%20table%20____.%20Thank%20you!%20You%20are%20the%20best!">a Bacon Bap?
    </a>
    </i></button>
    <br>
    <br>
    <button style='font-size:24px'>Fancy <i class='fas fa-hotdog'>
    <a href="https://api.whatsapp.com/send?phone=447851039826&text=Hello%20Vanni!%20Can%20I%20have%20a%20sausage%20roll,%20please?%20My%20name%20is%20______.%20I%20am%20sitting%20at%20table%20____.%20Thank%20you!%20You%20are%20the%20best!">a Sausage Roll?
    </a>
    </i></button>
    <br>
    <br>
    
    <button style='font-size:24px'>Fancy <i class='fas fa-coffee'>
    <a href="https://api.whatsapp.com/send?phone=447851039826&text=Hello%20Vanni!%20Can%20I%20have%20a%20_______,%20please?I%20have%20it%20_________.My%20name%20is%20______.%20I%20am%20sitting%20at%20table%20____.%20Thank%20you!%20You%20are%20the%20best!">a Coffee or Tea?
    </a>
    </i></button>
    <br>
    <br>
</div>
<div class="footer">
    <p><a view-source:https://riversidecoaching.github.io/emenu/index.html">YOUR LOGO H.E.R.E. </a></p>
    <p style='font-size:12px'><a href="https://riversidecoaching.wordpress.com">&#169; Vanni Gasbarri 2020. All rights reserved, all wrongs reversed ;)</a></p>  
</div>
</body>
</html>
